{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21880\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 In the folder movie_buffs_vis, open index.html to view visualization.\
\
Team Movie Buffs:\
\
\pard\pardeftab720\sl440

\f1\fs30 \cf0 Margo Osborne
\f2\fs24 \

\f1\fs30 Blaise Hymel
\f2\fs24 \

\f1\fs30 Taylor Riggs
\f2\fs24 \
\pard\pardeftab720

\f1\fs30 \cf0 Alyssa Kuncaitis}